<!DOCTYPE html>
<html lang="pt-br">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>atividade</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Atividade Avaliativa: Regex
  <div>
    <label for="taste_1">Nome: </label>
    <input type="text  " id="nome" name="nome" value="">

  </div>
  <div>
    <label for="taste_1">Telefone: </label>
    <input type="text  " id="telefone" name="telefone" value="">

  </div>
  <div>
    <label for="taste_1">E-mail: </label>
    <input type="text  " id="emailRegex" name="emailRegex" value="">
  </div>
  <script src="script.js"></script>
</body>

  <div>
    <button             onclick="validarNome();validarTelefone();validarEmail()"
      id="button"
      type="submit">Confirmar 
    </button>
  </div>

</html>